<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJ7-XK-Onq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drivers-->
        <scene sceneID="3D1-PZ-jYc">
            <objects>
                <tableViewController id="eR6-md-13p" customClass="DriversViewController" customModule="Ricky_Hu_Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="81n-xK-Yey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriverCell" id="BYn-cQ-FeA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYn-cQ-FeA" id="Fli-Uw-ssS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eR6-md-13p" id="3YO-OV-haq"/>
                            <outlet property="delegate" destination="eR6-md-13p" id="TDk-Vv-vGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drivers" id="E0T-c8-3sG">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" id="hBa-tG-WIN">
                                <color key="tintColor" red="0.94480857526037243" green="1" blue="0.93882358400227028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="mkF-Av-pK1" kind="show" id="Q4j-4a-CtE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="About" id="XvZ-Y7-Bb5">
                                <color key="tintColor" red="0.94815845169771296" green="1" blue="0.95605991239634969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="OjY-78-Swo" kind="show" id="KQk-RF-tl3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5fx-Lt-YP4">
                            <color key="tintColor" red="0.99512229489725923" green="1" blue="0.97215664015020087" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addDriver:" destination="eR6-md-13p" id="COx-3M-UDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Vk-tR-ZM2" kind="show" identifier="goToDriver" id="Boh-8F-jVE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITZ-Ru-5hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="100.29985007496252"/>
        </scene>
        <!--Driver Profile View Controller-->
        <scene sceneID="NeN-Se-1H5">
            <objects>
                <viewController id="4Vk-tR-ZM2" customClass="DriverProfileViewController" customModule="Ricky_Hu_Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJu-uA-PVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Ku-EI-kQ8">
                                <rect key="frame" x="0.0" y="162" width="375" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="AYo-8Q-8oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a30-Bb-HFx">
                                <rect key="frame" x="0.0" y="95" width="375" height="41"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.25" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.97782701590116994" blue="0.959990881348596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-4w-0F0">
                                <rect key="frame" x="320" y="631" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iB2-5y-ezt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-yr-ldB">
                                <rect key="frame" x="10" y="631" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RgX-YN-UYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VcY-lx-RoZ" firstAttribute="bottom" secondItem="YpM-4w-0F0" secondAttribute="bottom" constant="15" id="Dxw-UJ-psZ"/>
                            <constraint firstAttribute="trailing" secondItem="YpM-4w-0F0" secondAttribute="trailing" constant="10" id="IQD-cO-F7d"/>
                            <constraint firstItem="VcY-lx-RoZ" firstAttribute="bottom" secondItem="Umr-yr-ldB" secondAttribute="bottom" constant="15" id="K6g-Ml-FSy"/>
                            <constraint firstItem="a30-Bb-HFx" firstAttribute="leading" secondItem="VcY-lx-RoZ" secondAttribute="leading" id="Nln-Hm-JDn"/>
                            <constraint firstItem="2Ku-EI-kQ8" firstAttribute="trailing" secondItem="VcY-lx-RoZ" secondAttribute="trailing" id="ZmO-vs-vRC"/>
                            <constraint firstItem="2Ku-EI-kQ8" firstAttribute="top" secondItem="a30-Bb-HFx" secondAttribute="bottom" constant="26" id="avR-fB-KiO"/>
                            <constraint firstItem="Umr-yr-ldB" firstAttribute="leading" secondItem="VcY-lx-RoZ" secondAttribute="leading" constant="10" id="d0R-eU-J7o"/>
                            <constraint firstItem="2Ku-EI-kQ8" firstAttribute="leading" secondItem="VcY-lx-RoZ" secondAttribute="leading" id="guM-4d-2Ee"/>
                            <constraint firstItem="a30-Bb-HFx" firstAttribute="trailing" secondItem="VcY-lx-RoZ" secondAttribute="trailing" id="mhd-Mn-4R6"/>
                            <constraint firstItem="a30-Bb-HFx" firstAttribute="top" secondItem="VcY-lx-RoZ" secondAttribute="top" constant="31" id="rLt-OI-Zpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcY-lx-RoZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dmg-0U-Dz6" appends="YES" id="Gdh-Sr-KPj"/>
                            <outletCollection property="gestureRecognizers" destination="BNa-wV-GcL" appends="YES" id="Vho-7P-1Sk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="driverNameLabel" destination="a30-Bb-HFx" id="V4s-U3-4EU"/>
                        <outlet property="netDescriptionLabel" destination="2Ku-EI-kQ8" id="DoW-FQ-4o5"/>
                        <outlet property="ratingLabel" destination="YpM-4w-0F0" id="p4d-bq-6KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aww-kt-gXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="BNa-wV-GcL">
                    <connections>
                        <action selector="tapped:" destination="4Vk-tR-ZM2" id="DQg-D3-JPu"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Dmg-0U-Dz6">
                    <connections>
                        <action selector="swipedDown:" destination="4Vk-tR-ZM2" id="Kkn-O5-7ht"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="XxR-bs-F2b">
            <objects>
                <viewController id="OjY-78-Swo" customClass="AboutViewController" customModule="Ricky_Hu_Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhq-um-ZEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr6-1W-hgO">
                                <rect key="frame" x="0.0" y="110" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="kfb-uC-ZhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEn-Eb-WA2">
                                <rect key="frame" x="0.0" y="147" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wUH-hp-4lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="build" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-Ii-KsN">
                                <rect key="frame" x="0.0" y="200" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7zs-dO-9lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-xD-Xnu">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nZI-UK-4V6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mr6-1W-hgO" firstAttribute="leading" secondItem="bsx-yf-JMj" secondAttribute="leading" id="Axd-Zb-hLO"/>
                            <constraint firstItem="mr6-1W-hgO" firstAttribute="trailing" secondItem="bsx-yf-JMj" secondAttribute="trailing" id="SYR-Wx-iLx"/>
                            <constraint firstItem="QfB-xD-Xnu" firstAttribute="bottom" secondItem="bsx-yf-JMj" secondAttribute="bottom" id="Vau-ip-VMf"/>
                            <constraint firstItem="Fx9-Ii-KsN" firstAttribute="top" secondItem="WEn-Eb-WA2" secondAttribute="bottom" constant="32" id="gl5-E3-zqS"/>
                            <constraint firstItem="mr6-1W-hgO" firstAttribute="top" secondItem="bsx-yf-JMj" secondAttribute="top" constant="46" id="hbN-jZ-lEc"/>
                            <constraint firstItem="QfB-xD-Xnu" firstAttribute="trailing" secondItem="bsx-yf-JMj" secondAttribute="trailing" id="iIm-qm-uDR"/>
                            <constraint firstItem="Fx9-Ii-KsN" firstAttribute="leading" secondItem="bsx-yf-JMj" secondAttribute="leading" id="jtF-4V-IsT"/>
                            <constraint firstItem="QfB-xD-Xnu" firstAttribute="leading" secondItem="bsx-yf-JMj" secondAttribute="leading" id="ldp-aq-2g2"/>
                            <constraint firstItem="WEn-Eb-WA2" firstAttribute="leading" secondItem="bsx-yf-JMj" secondAttribute="leading" id="m4q-kP-rlu"/>
                            <constraint firstItem="Fx9-Ii-KsN" firstAttribute="trailing" secondItem="bsx-yf-JMj" secondAttribute="trailing" id="pfT-i5-u8Q"/>
                            <constraint firstItem="WEn-Eb-WA2" firstAttribute="trailing" secondItem="bsx-yf-JMj" secondAttribute="trailing" id="t52-aS-wMC"/>
                            <constraint firstItem="WEn-Eb-WA2" firstAttribute="top" secondItem="mr6-1W-hgO" secondAttribute="bottom" constant="8" id="yHc-pb-T4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsx-yf-JMj"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="mr6-1W-hgO" id="p8J-dU-GPV"/>
                        <outlet property="appVersionLabel" destination="WEn-Eb-WA2" id="Dk6-ch-TEz"/>
                        <outlet property="buildLabel" destination="Fx9-Ii-KsN" id="Rrh-q2-G0w"/>
                        <outlet property="copyrightLabel" destination="QfB-xD-Xnu" id="fI7-uW-LeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOj-KB-ta2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="859.52023988005999"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="isE-aW-kx6">
            <objects>
                <viewController id="mkF-Av-pK1" customClass="ProfileViewController" customModule="Ricky_Hu_Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsM-xb-LQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49v-1X-bbe">
                                <rect key="frame" x="0.0" y="132" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h55-K3-AFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-t2-ASd">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" red="0.13071596088518367" green="1" blue="0.66801277754026778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y6X-te-99W"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.43204674533115472" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="vG9-Y4-QRi" kind="show" identifier="goToEditProfile" id="8kO-e0-qJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-mc-Rdi">
                                <rect key="frame" x="0.0" y="103" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-Wd-Rn7">
                                <rect key="frame" x="0.0" y="196" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-sy-NDt">
                                <rect key="frame" x="0.0" y="225" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7lB-T3-dWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-eI-qaR">
                                <rect key="frame" x="0.0" y="280" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-T9-B9g">
                                <rect key="frame" x="0.0" y="309" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Apl-7j-k4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Noj-sy-NDt" firstAttribute="trailing" secondItem="eNk-nm-0eo" secondAttribute="trailing" id="4Tu-oP-pDv"/>
                            <constraint firstItem="du3-T9-B9g" firstAttribute="top" secondItem="bJS-eI-qaR" secondAttribute="bottom" constant="8" id="5mY-MC-RkZ"/>
                            <constraint firstItem="Q3L-t2-ASd" firstAttribute="trailing" secondItem="eNk-nm-0eo" secondAttribute="trailing" id="7hS-7x-ArS"/>
                            <constraint firstItem="Q3L-t2-ASd" firstAttribute="leading" secondItem="eNk-nm-0eo" secondAttribute="leading" id="AXv-re-N3v"/>
                            <constraint firstItem="49v-1X-bbe" firstAttribute="top" secondItem="gMb-mc-Rdi" secondAttribute="bottom" constant="8" id="BcT-FT-WPb"/>
                            <constraint firstItem="bJS-eI-qaR" firstAttribute="trailing" secondItem="eNk-nm-0eo" secondAttribute="trailing" id="KBC-G7-axB"/>
                            <constraint firstItem="gMb-mc-Rdi" firstAttribute="leading" secondItem="eNk-nm-0eo" secondAttribute="leading" id="LxX-rN-k3n"/>
                            <constraint firstItem="Q3L-t2-ASd" firstAttribute="bottom" secondItem="eNk-nm-0eo" secondAttribute="bottom" id="MJ5-8e-nXh"/>
                            <constraint firstItem="EEo-Wd-Rn7" firstAttribute="top" secondItem="49v-1X-bbe" secondAttribute="bottom" constant="43" id="Mxz-6c-ZyW"/>
                            <constraint firstItem="bJS-eI-qaR" firstAttribute="leading" secondItem="eNk-nm-0eo" secondAttribute="leading" id="Vep-V6-kxj"/>
                            <constraint firstItem="Noj-sy-NDt" firstAttribute="leading" secondItem="eNk-nm-0eo" secondAttribute="leading" id="eeS-HS-ZFR"/>
                            <constraint firstItem="gMb-mc-Rdi" firstAttribute="top" secondItem="eNk-nm-0eo" secondAttribute="top" constant="39" id="fFg-WV-H1g"/>
                            <constraint firstItem="bJS-eI-qaR" firstAttribute="top" secondItem="Noj-sy-NDt" secondAttribute="bottom" constant="34" id="ikZ-bm-oZj"/>
                            <constraint firstItem="gMb-mc-Rdi" firstAttribute="trailing" secondItem="eNk-nm-0eo" secondAttribute="trailing" id="nyR-Rq-u26"/>
                            <constraint firstItem="49v-1X-bbe" firstAttribute="trailing" secondItem="eNk-nm-0eo" secondAttribute="trailing" id="qu5-Rv-r2u"/>
                            <constraint firstItem="du3-T9-B9g" firstAttribute="leading" secondItem="eNk-nm-0eo" secondAttribute="leading" id="r0f-Fc-qxt"/>
                            <constraint firstItem="EEo-Wd-Rn7" firstAttribute="leading" secondItem="eNk-nm-0eo" secondAttribute="leading" id="rNq-c5-DEH"/>
                            <constraint firstItem="EEo-Wd-Rn7" firstAttribute="trailing" secondItem="eNk-nm-0eo" secondAttribute="trailing" id="suE-V1-3nK"/>
                            <constraint firstItem="Noj-sy-NDt" firstAttribute="top" secondItem="EEo-Wd-Rn7" secondAttribute="bottom" constant="8" id="vNG-gh-OWc"/>
                            <constraint firstItem="du3-T9-B9g" firstAttribute="trailing" secondItem="eNk-nm-0eo" secondAttribute="trailing" id="wdp-VR-det"/>
                            <constraint firstItem="49v-1X-bbe" firstAttribute="leading" secondItem="eNk-nm-0eo" secondAttribute="leading" id="zO1-Mc-lNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNk-nm-0eo"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="Noj-sy-NDt" id="nBt-KK-8AO"/>
                        <outlet property="locationLabel" destination="du3-T9-B9g" id="9hG-oi-ZFl"/>
                        <outlet property="nameLabel" destination="49v-1X-bbe" id="3gB-ds-mgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40N-Lu-Zh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="861"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="rD8-GE-YMf">
            <objects>
                <viewController id="vG9-Y4-QRi" customClass="EditProfileViewController" customModule="Ricky_Hu_Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mF-0s-8Ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-97-hRE">
                                <rect key="frame" x="0.0" y="218" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hWe-R5-7EL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="730-yj-q7K">
                                <rect key="frame" x="0.0" y="100" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-cC-MKM">
                                <rect key="frame" x="0.0" y="189" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uWN-yB-j6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-To-Nhn">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.59356048163664354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBP-da-mlH"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="vG9-Y4-QRi" eventType="touchUpInside" id="VEL-Re-HKB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-jr-Fly">
                                <rect key="frame" x="0.0" y="129" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fP-GD-xeo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ns5-To-Nhn" firstAttribute="bottom" secondItem="MmS-oB-cJl" secondAttribute="bottom" id="2qx-AR-QNU"/>
                            <constraint firstItem="UNL-97-hRE" firstAttribute="top" secondItem="5rL-cC-MKM" secondAttribute="bottom" constant="8" id="ETh-yn-Jjx"/>
                            <constraint firstItem="ns5-To-Nhn" firstAttribute="trailing" secondItem="MmS-oB-cJl" secondAttribute="trailing" id="HzP-0G-7Qe"/>
                            <constraint firstItem="730-yj-q7K" firstAttribute="top" secondItem="MmS-oB-cJl" secondAttribute="top" constant="36" id="M3x-6X-CgI"/>
                            <constraint firstItem="MmS-oB-cJl" firstAttribute="trailing" secondItem="730-yj-q7K" secondAttribute="trailing" constant="330" id="TRu-JN-It2"/>
                            <constraint firstItem="ns5-To-Nhn" firstAttribute="leading" secondItem="MmS-oB-cJl" secondAttribute="leading" id="YGH-We-JBv"/>
                            <constraint firstItem="5rL-cC-MKM" firstAttribute="leading" secondItem="MmS-oB-cJl" secondAttribute="leading" id="ZHb-Uh-7UF"/>
                            <constraint firstItem="CJQ-jr-Fly" firstAttribute="leading" secondItem="MmS-oB-cJl" secondAttribute="leading" id="cd1-3o-EeT"/>
                            <constraint firstItem="730-yj-q7K" firstAttribute="leading" secondItem="MmS-oB-cJl" secondAttribute="leading" id="dvj-jH-T4c"/>
                            <constraint firstItem="UNL-97-hRE" firstAttribute="trailing" secondItem="MmS-oB-cJl" secondAttribute="trailing" id="fY4-N6-WbX"/>
                            <constraint firstItem="CJQ-jr-Fly" firstAttribute="top" secondItem="730-yj-q7K" secondAttribute="bottom" constant="8" id="gTW-SO-FcE"/>
                            <constraint firstItem="5rL-cC-MKM" firstAttribute="top" secondItem="CJQ-jr-Fly" secondAttribute="bottom" constant="30" id="pgU-oo-AlA"/>
                            <constraint firstItem="UNL-97-hRE" firstAttribute="leading" secondItem="MmS-oB-cJl" secondAttribute="leading" id="vRO-lJ-I3i"/>
                            <constraint firstItem="CJQ-jr-Fly" firstAttribute="trailing" secondItem="MmS-oB-cJl" secondAttribute="trailing" id="yj7-Qr-AR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmS-oB-cJl"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UNL-97-hRE" id="K7A-Nh-9p3"/>
                        <outlet property="nameTextField" destination="CJQ-jr-Fly" id="oIj-5L-lQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBe-Bi-Ro4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lt-Ab-Mwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJ7-XK-Onq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOu-iS-YFr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.81376936263642108" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99311312947934582" green="1" blue="0.98394965816233504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eR6-md-13p" kind="relationship" relationship="rootViewController" id="y4H-ZR-OfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe9-Eh-YGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
